.stores-section {
  display: flex;
  flex-direction: column;
  padding: 2rem 2.25rem;
  color: black;
  @media (max-width: 768px) {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  header {
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
    @media (max-width: 768px) {
      max-width: 100%;
    }

    h1 {
      font-size: 1.875rem;
      line-height: 1;
      @media (max-width: 768px) {
        max-width: 100%;
      }
    }

    p {
      margin-top: 1rem;
      font-size: 1rem;
      letter-spacing: 0.05em;
      @media (max-width: 768px) {
        max-width: 100%;
      }
    }
  }

  main {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    margin-top: 4rem;
    width: 100%;
    @media (max-width: 768px) {
      margin-top: 2.5rem;
    }
    @media (min-width: 640px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (min-width: 1024px) {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}
